# android_mask_info_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maskinfokotlin/: App.kt  Item.java  Main.kt  MainActivity.kt  MainViewModel.kt  StoreAdapter.kt
app/src/main/java/com/example/maskinfokotlin/di/module/: AdapterModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/example/maskinfokotlin/model/: StoreInfo.kt
app/src/main/java/com/example/maskinfokotlin/repository/: MaskService.kt
app/src/main/res/layout/: item_store.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
